<?xml version="1.0" encoding="utf-8"?>
<!-- 채팅 목록 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/chatting"
        android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/chatlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_below="@+id/chatting">

            <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/LinearLayoutBottom"
        android:background="@android:color/darker_gray"/>

    <!-- 하단 사진들 -->
    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        tools:ignore="ExtraText">

        <!-- 하단 사진 1 -->
        <ImageView
            android:id="@+id/imageViewBottom1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <!-- 하단 사진 2 -->
        <ImageView
            android:id="@+id/imageViewBottom2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/map1" />

        <!-- 하단 사진 3 -->
        <ImageView
            android:id="@+id/imageViewBottom3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/home3" />

        <!-- 하단 사진 4 -->
        <ImageView
            android:id="@+id/imageViewBottom4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/chat1" />

        <!-- 하단 사진 5 -->
        <ImageView
            android:id="@+id/imageViewBottom5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/user3" />

    </LinearLayout>
</RelativeLayout>