<?xml version="1.0" encoding="utf-8"?>

<!-- 채팅화면 메뉴바(참여자 표시, 나가기 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화 참여자"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/participants"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@color/light_gray"
        android:clipToPadding="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/participants2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="나가기"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
