<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CCA99EF1"
        android:layout_alignParentBottom="true">

        <!-- 하단 사진 1 -->
        <ImageView
            android:id="@+id/imageViewBottom1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton" />

        <!-- 하단 사진 2 -->
        <ImageView
            android:id="@+id/imageViewBottom2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mapbutton" />

        <!-- 하단 사진 3 -->
        <ImageView
            android:id="@+id/imageViewBottom3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/homebutton" />

        <!-- 하단 사진 4 -->
        <ImageView
            android:id="@+id/imageViewBottom4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/chatbutton" />

        <!-- 하단 사진 5 -->
        <ImageView
            android:id="@+id/imageViewBottom5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/personbutton" />

    </LinearLayout>

</LinearLayout>